{
    "token": "Nzc0MjI1NTEyMzczNTUxMTE1.X6Ursg.QBMzbbnNEnCh-pSNKyTfMHnm6zQ",
    "prefix": "<",
    "mongoPath": "mongodb://localhost:27017/MsNoty",
    "monke" : "X4Ulg1VkyD1mPbewMBZwvY0cA"
    
}

