{
    "token": "NzkxMzA1MjI5NjYzNjAwNjgw.X-NObA.H9Sgs5PhebHmuRAgR1W6wjO4Z48",
    "prefix": "+",
    "mongoPath": "mongodb://localhost:27017/MsNoty",
    "MongoPath": "mongodb+srv://shashank:shashankisop@cluster0.3yxxn.mongodb.net/TRIDENT?retryWrites=true&w=majority",
    "testServers": ["861590413961855057", "864467254333538324"],
    "DeveloperID": "721232818822447106",
    "Developer": "𝙼𝚁.𝚄𝙽𝙺𝙽𝙾𝚆𝙽#0955"
}

